{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"DataClass1": {
				"panelColor": "#B2A2C7",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 81,
						"Y": 39
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"lastScriptLocation": {
				"DataClass1": {
					"method": "DataClass1/DataClass1-methods.js"
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "DataClass1",
			"className": "DataClass1",
			"collectionName": "DataClass1Collection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "attribute1",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "attribute2",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "attribute3",
					"kind": "storage",
					"scope": "public",
					"type": "byte"
				},
				{
					"name": "attribute4",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "attribute5",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"not_null": true,
					"autosequence": true,
					"type": "long64"
				},
				{
					"name": "attribute6",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "attribute7",
					"kind": "storage",
					"scope": "public",
					"type": "word"
				},
				{
					"name": "attribute8",
					"kind": "storage",
					"scope": "public",
					"type": "duration"
				}
			],
			"methods": [
				{
					"name": "method1",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "model.DataClass1.entityMethods.method1",
					"userDefined": true
				},
				{
					"name": "method2",
					"applyTo": "entityMethods",
					"from": "model.DataClass1.entityMethods.method2",
					"userDefined": true,
					"scope": "publicOnServer"
				}
			]
		}
	]
}